backend = "glx"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
gl-copy-from-front = false;

# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"! name~=''",
	"n:e:Notification",
	"n:e:Plank",
	"n:e:Docky",
	"g:e:Synapse",
	"g:e:Kupfer",
	"g:e:Conky",
	"n:w:*Firefox*",
	"n:w:*Chrome*",
	"n:w:*Chromium*",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

detect-client-opacity = true;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = false; };
};

# Blur m8
blur-background = true;
blur-kern = "5x5box";
blur-background-exclude = ["window_type = 'dock'"];

inactive-opacity = 0.8;
